project4/project4/project4/bestelpizza.xaml

<Window x:Class="project4.bestelpizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project4"
        mc:Ignorable="d"
        Title="bestelpizza" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Green" Offset="0.0" />
                <GradientStop Color="White" Offset="0.5" />
                <GradientStop Color="red" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Height="25px" Width="125px" HorizontalAlignment="Left" x:Name="menu" Click="menu_Click">treug naar menu</Button>
            <TextBlock Text="Order Pizza" Margin="10" FontSize="24" HorizontalAlignment="Center"/>
            <StackPanel Margin="10">
                <TextBlock Text="Name:"/>
 <TextBox x:Name="txtName" Text="{Binding NieuwPizzaOrder.Name}" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Street:"/>
                <TextBox x:Name="txtStreet" Text="{Binding NieuwPizzaOrder.Street}" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Town:"/>
                <TextBox x:Name="txtTown" Text="{Binding NieuwPizzaOrder.Town}" />
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="House Number:"/>
                    <TextBox x:Name="txtHouseNumber" Text="{Binding NieuwPizzaOrder.HouseNumber}" Width="100" Margin="5 0 5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Addition:" Margin="0 0 5 0" VerticalAlignment="Center" Width="60"/>
                    <TextBox x:Name="txtHouseNumberAddition" Text="{Binding NieuwPizzaOrder.addition}" Width="50" Margin="0 0 0 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="klant nummer:"/>
                <TextBox x:Name="txtKlantId" Text="{Binding KlantId}" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Pizza Type:"/>
                <ComboBox x:Name="lstPizzaTypes" Height="25" ItemsSource="{Binding PizzaTypes}">
                    <ComboBoxItem>tonijn</ComboBoxItem>
                    <ComboBoxItem>vegetarisch</ComboBoxItem>
                    <ComboBoxItem>salami</ComboBoxItem>
                    <ComboBoxItem>magarita</ComboBoxItem>
                    <ComboBoxItem>bbq</ComboBoxItem>
                    <ComboBoxItem>vis</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Toppings:"/>
                <ComboBox x:Name="lstToppings" Height="25" ItemsSource="{Binding ToppingOptions}">
                    <ComboBoxItem>tonijn</ComboBoxItem>
                    <ComboBoxItem>paprika</ComboBoxItem>
                    <ComboBoxItem>salami</ComboBoxItem>
                    <ComboBoxItem>olijven</ComboBoxItem>
                    <ComboBoxItem>tomaat</ComboBoxItem>
                    <ComboBoxItem>extra kaas</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button x:Name="btnOrder" Content="Order Pizza" Margin="10"
           Click="btnOrder_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Ordered Pizzas" Margin="10" FontSize="24" HorizontalAlignment="Center"/>
            <ListView x:Name="lvOrderedPizzas" ItemsSource="{Binding OrderedPizzas}" SelectedItem ="{Binding SelectedPizzaOrder}" Height="250px">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name}"  Foreground="Black" Margin="2"/>
                            <TextBlock Text="{Binding Street}"  Foreground="Black" Margin="2"/>
                            <TextBlock Text="{Binding Town}"  Foreground="Black" Margin="2"/>
                            <TextBlock Text="{Binding HouseNumber}"  Foreground="Black" Margin="2"/>
                            <TextBlock Text="{Binding addition}"  Foreground="Black" Margin="2"/>
                            <TextBlock Text="{Binding PizzaType}"  Foreground="Black" Margin="2"/>
                            <TextBlock Text="{Binding Toppings}"  Foreground="Black" Margin="2"/>
                            <TextBlock Text="{Binding Price}"  Foreground="Black" Margin="2"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock></TextBlock>
            <TextBlock Height="35px" Text="{Binding Price}" x:Name="tbtotaalprice"></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock x:Name="tbstatus"></TextBlock>
            <TextBlock></TextBlock>
            <Button x:Name="orderpizzas" Height="25px" Width="125px" Click="orderpizzas_Click">order pizzas</Button>
        </StackPanel>
    </Grid>
</Window>
