project4/project4/project4/order.xaml

<Window x:Class="project4.order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project4"
        mc:Ignorable="d"
        Title="order" Height="450" Width="800" Background="BlanchedAlmond">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Klant ID: "/>
            <TextBox x:Name="KlantIdTextBox" Width="50px"/>
            <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_Click"/>
            <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click"/>
            <Button  Width="125px" HorizontalAlignment="Right" x:Name="menu" Click="menu_Click">treug naar menu</Button>
        </StackPanel>
        <ListView x:Name="OrdersListView" Grid.Row="1" Background="BlanchedAlmond">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Street}"/>
                    <GridViewColumn Header="Town" DisplayMemberBinding="{Binding Town}"/>
                    <GridViewColumn Header="House Number" DisplayMemberBinding="{Binding HouseNumber}"/>
                    <GridViewColumn Header="House letter" DisplayMemberBinding="{Binding addition}"/>
                    <GridViewColumn Header="Pizza Type" DisplayMemberBinding="{Binding PizzaType}"/>
                    <GridViewColumn Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Status1" DataContext="{Binding Status}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cancel Order">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cancel" Click="CancelOrder_Click" CommandParameter="{Binding OrderId}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
