project4/project4/project4/product.xaml

<Window x:Class="project4.product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project4"
        mc:Ignorable="d"
        Title="product" Height="450" Width="800" Background="Aquamarine">
    <Grid>
        <Grid Height="584" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="200 400 20 155">
                <Button  Foreground="White" Background="Blue" x:Name="createproduct" Click="createproduct_Click">Create</Button>
            </StackPanel>

            <StackPanel Margin="13 390 251 120">
                <TextBox Foreground="White" FontSize="25" Width="145"></TextBox>
            </StackPanel>
            <StackPanel Margin="13 460 251 26">
                <TextBox Foreground="White" FontSize="25" Width="145"></TextBox>
            </StackPanel>
            <StackPanel Margin="13 520 251 20">
                <TextBox Foreground="White" FontSize="25" Width="145"></TextBox>
            </StackPanel>

            <StackPanel Margin="13,160,225,375">
                <TextBox Foreground="White" FontSize="25" Width="145"></TextBox>
            </StackPanel>
            <StackPanel Margin="13,230,225,37">
                <TextBox Foreground="White" FontSize="25" Width="145"></TextBox>
            </StackPanel>
            <StackPanel Margin="13,280,225,37">
                <TextBox Foreground="White" FontSize="25" Width="145"></TextBox>
            </StackPanel>


            <Grid Margin="5,5,5,0" Grid.Column="0" Height="574" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350px"></RowDefinition>
                    <RowDefinition Height="350px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="5" Grid.Column="1">
                    
                </Grid>
            </Grid>
            <Grid Margin="5" Grid.Column="1">
                <ListView Background="Black"   Opacity="0.6" Width="320" Height="200"  d:ItemsSource="{d:SampleData ItemCount=5}"  ItemsSource="{Binding product}"   Margin="4,9,4,16">

                </ListView>

                <StackPanel Margin="200,420,10,134">
                    <Button  Foreground="White"  Background="Blue" x:Name="deleteproduct" Click="deleteproduct_Click" Height="20" Width="243" Content="Delete"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
