programeren3/programeren3/CrudMarioKart/CrudMarioKart/CrudMarioKart/Car.xaml

<Window x:Class="CrudMarioKart.Car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudMarioKart"
        mc:Ignorable="d"
        Title="Car" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="dgnfl" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PlayerID}"  Header="ID"/>
                <DataGridTextColumn Binding="{Binding voornaam}"  Header="voornaam"/>
                <DataGridTextColumn Binding="{Binding achternaam}"  Header="achternaam"/>
                <DataGridTextColumn Binding="{Binding college}"  Header="college"/>
                <DataGridTextColumn Binding="{Binding TeamID}"  Header="ID"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wijzig" Click="Update_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijder" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="400" HorizontalAlignment="Left" Content="Maak aan" Click="Create_Click" />
    </Grid>
</Window>
