eindopdracht (1)/eindopdracht/eindopdracht/eindopdracht/Views/MainWindow.xaml

<Window x:Class="eindopdracht.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eindopdracht.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/realmadrid.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Height="584" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Grid.Column="0">
                <ListView SelectionChanged="viewperson_SelectionChanged" x:Name="viewperson" Width="400" Height="350"  Opacity="0.5" Background="Black" ItemsSource="{Binding Person}" SelectedItem="{Binding SelectedPerson}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="45,35,45,190">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="440" Margin="5">
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}"  Foreground="White" Margin="2" Width="300"/>
                                </DockPanel>
                                <!--=<DockPanel>
                                <TextBlock Text="Prijs:" Margin="2"  Foreground="White"/>
                                <TextBlock Text="{Binding Price, StringFormat='€ 0.00'}"  Foreground="White" Margin="2"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Eenheid:" Margin="2"  Foreground="White"/>
                                <TextBlock Text="{Binding Unit.Name}"  Foreground="White" Margin="2"/>
                            </DockPanel>
                            -->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel>
                    <TextBlock FontSize="30px" Foreground="White" Margin="50 400 300 20">Persons</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="Create" Click="Create_Click" Margin="325 420 100 20">Create</Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="Update" Click="Update_Click" Margin="325 450 100 20">Update</Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="Delete" Click="Delete_Click" Margin="400 435 30 20">Delete</Button>
                </StackPanel>
                <StackPanel DataContext="{Binding SelectedPerson}">
                    <TextBox x:Name="tbperson" FontSize="20px" Margin="50 500 200 20" Height="30px" Foreground="Black"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Margin="5" Grid.Column="1">
                <ListView x:Name="viewcountry" Width="400" Height="350" Background="Black" Opacity="0.5" ItemsSource="{Binding Country}" SelectedItem="{Binding SelectedCountry}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="45,35,45,190">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="440" Margin="5">
                                <DockPanel>
                                    <TextBlock Text="{Binding Country}"  Foreground="White" Margin="2" Width="300"/>
                                </DockPanel>
                                <!--=<DockPanel>
                                <TextBlock Text="Prijs:" Margin="2"  Foreground="White"/>
                                <TextBlock Text="{Binding Price, StringFormat='€ 0.00'}"  Foreground="White" Margin="2"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Eenheid:" Margin="2"  Foreground="White"/>
                                <TextBlock Text="{Binding Unit.Name}"  Foreground="White" Margin="2"/>
                            </DockPanel>
                            -->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel>
                    <TextBlock FontSize="30px" Foreground="White" Margin="50 400 300 20">Countries</TextBlock>
                </StackPanel>
                <StackPanel DataContext="{Binding SelectedCountry}">
                    <TextBox Text="{Binding Country}" FontSize="20px" Margin="50 500 200 20" Height="30px"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="CreateCountry" Click="CreateCountry_Click" Margin="325 420 100 20">Create</Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="UpdateCountry" Click="UpdateCountry_Click" Margin="325 450 100 20">Update</Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="DeleteCountry" Click="DeleteCountry_Click" Margin="400 435 30 20">Delete</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
